NODE_ENV=production
PORT=1919
DATABASE_URL=postgresql://postgres.obhfmfmgbyfagtjcljvl:ghb14b7$$Ql1.6@aws-0-eu-central-1.pooler.supabase.com:6543/postgres  
SUPABASE_URL=https://obhfmfmgbyfagtjcljvl.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGZtZm1nYnlmYWd0amNsanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzQxMTUsImV4cCI6MjA1NDYxMDExNX0.afDQKmm2zU6gk6QMxD26AXbnzzpZ-ebCAQ5OB1C4usY 
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGZtZm1nYnlmYWd0amNsanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzQxMTUsImV4cCI6MjA1NDYxMDExNX0.afDQKmm2zU6gk6QMxD26AXbnzzpZ-ebCAQ5OB1C4usY 
JWT_SECRET=a48a9dbc0f43f6ef81cf406526b3a1d1115801082b0feef00cf70215144e12a2 
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://your-frontend-domain.com
ELASTICSEARCH_NODE=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=store_redis_password_123
REDIS_DB=0
ELASTIC_PASSWORD=store_elastic_password_123